{
  "name": "react-absolute-grid",
  "version": "2.0.0",
  "description": "An absolutely positioned responsive touch-enabled fully configurable React grid with drag/drop, filtering, and sorting",
  "main": "dist/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack/build.config.js --optimize-minimize",
    "build-demo": "webpack --config 'webpack/demo.config.js' --optimize-minimize --content-base demo",
    "dev": "webpack-dev-server --config 'webpack/dev.config.js' --devtool eval --progress --colors --hot --content-base demo",
    "lint": "eslint lib",
    "prepublish": "npm run lint && npm run build"
  },
  "author": "Jonathan Rowny",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": "^0.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-lodash": "^3.2.10",
    "eslint": "^3.11.0",
    "eslint-plugin-react": "^6.7.1",
    "lodash": "^4.17.2",
    "node-libs-browser": "^2.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
